compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.itextpdf-5.5.4.jar=C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Employee Payroll System\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Employee Payroll System\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Employee Payroll System\\rs2xml.jar
file.reference.sqlitejdbc-v056.jar=C:\\Users\\Administrator\\Documents\\NetBeansProjects\\Employee Payroll System\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\15\\build.properties
